<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGPA</title>
    <style>
        *{
            margin: 0px 0px;
            padding: 0px;
        }
        
        body{
            width: 100svw;
            height: 100svh;
            margin: 0px 0px;
            padding: 0px;
        }
       
        section{
            
            width: 100svw;
            height: 100svh;
            position: absolute;
            background-image: linear-gradient(25deg,rgb(121, 224, 243),rgb(59, 90, 242));
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #ask div{
            height: 30%;
            width: 60%;
            background-color: aliceblue;
            display: grid;
            grid-template-columns: 100%;
            border-radius: 20px;
            grid-template-rows:40% 40% 20%;
            box-shadow: 0px 0px 8px 0.5px black;
        }
        #ask p{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4em;
        }
        #ask input{
            height: 90%;
            width: 30%;
            margin: 0 auto;
            font-size: 1.4em;
        }
        #ask #sub{
            height: 50%;
            width: 50%;
            margin: 0 auto;
            font-size: 1.4em;
            text-align: center;
        }

        

        #main{
            width: 100svw;
            min-height: 100svh;
            background-image: linear-gradient(rgb(125, 157, 231),skyblue);
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 5% 85% 10%;
            
        }
        #table{
            height: auto;
            width: 90%;
            margin: 0 auto;
            background-color: aqua;
            padding: calc(1svh + 1svw);
            border-radius: 10px;
         
        }
        .s1{
            height: 5svh;
            width: 90%;
            padding: 2%;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 100%;
            background-color: aliceblue;
            margin: 0 auto;
            border: 1px solid blue;
        }
        .s1 p, .s1 input{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            text-align: center;
            font-size: 1.2em;
        }
        #ask{
            z-index: 2;
        
        }
        #cal{
           width: 30%;
           height: 60%;
           margin: 0 auto;
           font-size: 1.2em;
           border-radius: 10px;
           background-image: linear-gradient(35deg,white,rgb(185, 188, 184));
        }

        #result{
            z-index: 3;
            height: 100svh;
            width: 100svw;
            position: absolute;
            display: none;
            grid-template-columns: 100%;
            grid-template-rows: 40% 40% 20%;
            background-image: linear-gradient(35deg,blue,black);
        }

        .r{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 20% 80%;
        } 
           .r div{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            color: rgb(255, 255, 255);
            font-weight: 900;
        }

        #sg{
            height: calc(18svh + 18svw);
            width: calc(18svh + 18svw);
            background-color: rgb(187, 241, 172);
            border-radius: 50%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3.5em;
            font-weight: 500;
            border: 10px solid gold;
            color: black;
        }
    .r1{
        height: 90%;
        width: 90%;
        
        padding: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .r1 table ,td, th{
        border: 1px solid black;
    }
    .r1 table{
        height: 60%;
        width: 80%;
        text-align: center;
        font-size: 1.3em;
        background-color: azure;
    }
    td{
        font-size: 1.4em;
    }
    .foot{
        height: 100%;
        width: 100%;
        font-size: 1.3em;
        display: flex;
        align-items:flex-end;
        justify-content: center;
        font-family: monospace;
        color: white;
    }

    .name{
        font-size: 2.3em;
        text-align: center;
        background-image:linear-gradient(35deg,rgb(37, 7, 121),rgb(243, 5, 116));
        background-clip: text;
        color: transparent;
    }


    @media screen and (min-width: 500px) {
        #ask div{
            width: 30%;
        }
        
        #table{
            width: 60%;
            padding: calc(0.5svh + 0.5svw);
        }

        #cal{
            width: 10%;
        }
        #cal:hover{
            background-image: linear-gradient(35deg,blue,black);
            
            scale: 1.1;
            transition: 0.5s;
            color: white;
            cursor: pointer;
        }

        #sg{
            height: calc(10svh + 10svw);
            width: calc(10svh + 10svw);
        }
    }
    </style>
</head>
<body>
    <section id="ask">
        <div>
            <p>Total Subjects</p>
            <input type="number" name="" id="sub" placeholder="1" min="1">
            <input type="submit" value="->" onclick="totsub()">
        </div>
    </section>
      <section id="main">
<div class="name">SGPA</div>
<div id="table">
    <div class="s1"><p>Marks</p> <input type="number" name="" id="m1" class="ma"> <p>Credits</p> <input type="number" name="" id="c1" class="cr"></div>
</div>
<input type="submit" value="Calculate" id="cal" onclick="calcu()">
      </section>
      <section id="result">
        <div class="r"><div>SGPA</div><div id="sg">9.02</div></div> 

        <div class="r1">
<table>
    <th>Marks</th><th>Credits</th><th>Percentage</th>
    <tr>
        <td id="m2">10</td>
        <td id="c2">10</td>
        <td id="p2">10</td>
    </tr>
</table>
        </div>
        <div class="foot">@developed by pradeep</div>
      </section>
    <script>
        let ask= document.getElementById("ask");
        var sub=0;
        totsub=()=>{
            ask.style.display="none";
            sub=document.getElementById("sub").value;
            dot();
        }

        let table = document.getElementById("table");

dot=()=>{
    for(var i=0;i<sub-1;i++)
    {
         var a=document.createElement("p");
    a.innerText="Marks";
    var b=document.createElement("div");
    b.className="s1";
    
    var c=document.createElement("input");
    c.className="ma";
    var d=document.createElement("p");
    d.innerText="Credits";
    var e=document.createElement("input");
    e.className="cr";
    b.appendChild(a);
    b.appendChild(c);
    b.appendChild(d);
    b.appendChild(e);
    table.appendChild(b);
    }}
   var mark=[0,0,0,0,0,0,0,0,0,0];
   var credit=[0,0,0,0,0,0,0,0,0];
   

calcu=()=>{
    var counter=0;
    let ma=document.querySelectorAll(".ma");
    let cr=document.querySelectorAll(".cr");

    ma.forEach(function(x)
    {
        var a=parseFloat(x.value);
        if(a>0)
        {
            mark[counter]=a;
        }
        else{
            mark[counter]=0;
        }
         counter++;
    });
    counter=0;
   cr.forEach(function(x)
    {
        var a=parseFloat(x.value);
        if(a>0)
        {
            credit[counter]=a;
        }
        else{
            credit[counter]=0;
        }
          counter++;
    });
   
   if(check())
   {
    Total();
   }
}
check=()=>{
    for(var i=0;i<sub;i++)
    {
        if(mark[i]<=0 || credit[i]<=0)
        {
            alert("Enter all marks/credits");
            mark=[0];
            credits=[0];
            return 0;
        }
    }
    return 1;
}
var tm=0, tc=0;
var sgpa=0;
Total=()=>{
    sgpa=0;
    for(var i=0;i<sub;i++)
    {
        var temp=0;
     tm+=mark[i];
     tc+=credit[i];
    if(mark[i]%10==0)
    {
       temp=parseInt(mark[i]/10);
       temp*=credit[i];
    }
    else{
        temp=parseInt(mark[i]/10+1);
        temp*=credit[i];
    }
    sgpa+=temp;
    }
    let result=document.getElementById("result");
    var m2=document.getElementById("m2");
    var c2=document.getElementById("c2");
    var p2=document.getElementById("p2");
    var sg=document.getElementById("sg");
    m2.innerHTML=tm;
    c2.innerHTML=tc;
    p2.innerHTML=(tm/sub).toFixed(2);
    sg.innerHTML=(sgpa/tc).toFixed(2);
    result.style.display="grid";
}
    </script>
</body>
</html>
